# -*- coding: utf-8 -*-
"""
/***************************************************************************
 qForstProjectGenerator
                                 A QGIS plugin
 Plugin zum Anlegen von qForst-Projekten
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-11-07
        copyright            : (C) 2020 by map-site
        email                : info@map-site.de
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load qForstProjectGenerator class from file qForstProjectGenerator.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .qforst_project_generator import qForstProjectGenerator
    return qForstProjectGenerator(iface)
