# -*- coding: utf-8 -*-
"""
/***************************************************************************
 qForstProjectGenerator
                                 A QGIS plugin
 Plugin zum Anlegen von qForst-Projekten
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-11-07
        git sha              : $Format:%H$
        copyright            : (C) 2020 by map-site
        email                : info@map-site.de
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction, QMessageBox

from qgis.core import QgsApplication, Qgis

from qgis.utils import iface

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .qforst_project_generator_dialog import qForstProjectGeneratorDialog
import os.path

# Imports von Sebi:
import os
import pathlib
from shutil import copy, copyfile, copytree, rmtree
import subprocess

from zipfile import ZipFile, ZIP_DEFLATED
from io import BytesIO

class qForstProjectGenerator:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'qForstProjectGenerator_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&qForst-Projekt anlegen')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

        # Initialize variables
        self.author_name        = None
        self.author_mail        = None
        self.firma              = None
        self.firma_add          = None
        self.firma_logo         = None
        self.project_betrieb    = None
        self.project_jahr       = None
        self.lizenz             = None
        self.project_title      = None
        self.Projektverzeichnis = None
        self.Backupverzeichnis  = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('qForstProjectGenerator', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/qforst_project_generator/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Neues qForst-Projekt anlegen'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True

    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&qForst-Projekt anlegen'),
                action)
            self.iface.removeToolBarIcon(action)

    def executeTasks(self):
        ok = self.dlg.validate_entries()

        if ok:

            self.qforst_author_name     = self.dlg.user_input_qforst_author_name.text()
            self.qforst_author_mail     = self.dlg.user_input_qforst_author_mail.text()
            self.qforst_firma           = self.dlg.user_input_qforst_firma.text()
            self.qforst_firma_add       = self.dlg.user_input_qforst_firma_add.text()
            self.qforst_firma_logo      = self.dlg.user_input_qforst_firma_logo.filePath()
            self.qforst_project_betrieb = self.dlg.user_input_qforst_project_betrieb.text()
            self.qforst_project_jahr    = self.dlg.user_input_qforst_project_jahr.date().toPyDate().strftime("%Y")
            self.qforst_lizenz          = self.dlg.label_licence.text()
            
            # Gather user input... Additional info
            self.project_title          = self.dlg.user_input_project_title.text()
            self.project_path           = self.dlg.user_input_Projektverzeichnis.filePath()
            #self.Backupverzeichnis      = self.dlg.user_input_Backupverzeichnis.filePath()

            # Copy project qgz and gpkg files to project folder and rename them according to the project title
            copyfile(os.path.join(self.plugin_dir, "material", "qForst.qgz"), os.path.join(self.project_path, self.project_title + '.qgz'))
            copyfile(os.path.join(self.plugin_dir, "material", "DB.gpkg"),    os.path.join(self.project_path, self.project_title + '.gpkg'))

            # Overwrite project variables:
            self.overwriteProjectVariables()
            
            # Show success message
            QMessageBox.information(self.dlg, 'qForst', "Neues Projekt angelegt in: " + self.project_path)

            # Close the dialog window
            self.dlg.close()

            return True

        return False

    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = qForstProjectGeneratorDialog()

        # load variable values from qgz file and fill dialog accordingly
        variables = self.getVariableValuesFromQGZfile()

        self.dlg.label_licence.setText("Lizenz: " + variables.get("qforst_lizenz"))
        self.dlg.user_input_qforst_author_name.setText(variables.get("qforst_author_name"))
        self.dlg.user_input_qforst_author_mail.setText(variables.get("qforst_author_mail"))
        self.dlg.user_input_qforst_firma.setText(variables.get("qforst_firma"))
        self.dlg.user_input_qforst_firma_add.setText(variables.get("qforst_firma_add"))
        self.dlg.user_input_qforst_firma_logo.setFilePath(variables.get("qforst_firma_logo"))

        self.dlg.button_execute.clicked.connect(self.executeTasks)

        # show the dialog
        self.dlg.show()

        # Run the dialog event loop
        result = self.dlg.exec_()
        return result

    def getVariableValuesFromQGZfile(self):
        """Read variable values from qgz-file"""

        qgz_path = os.path.join(self.plugin_dir, "material", "qForst.qgz")

        mem_qgz = BytesIO()
        with ZipFile(qgz_path, 'r') as qgz_file:
            for f in qgz_file.infolist():
                data = qgz_file.read(f.filename)
                if f.filename.endswith('.qgs'):
                    data = data.decode('UTF-8')

                    variables = []
                    values = []

                    variable_lines = data.split('<variableNames type="QStringList">\n')[1].split('</variableNames>')[0].splitlines(False)
                    value_lines    = data.split('<variableValues type="QStringList">\n')[1].split('</variableValues>')[0].splitlines(False)

                    for line in variable_lines:
                        if '<value>' in line: variables.append(line.split('<value>')[1].split('</value>')[0]) 
                    for line in value_lines:
                        if '<value>' in line: values.append(line.split('<value>')[1].split('</value>')[0]) 

                    return dict(zip(variables, values))

    def overwriteProjectVariables(self):
        """Overwrite project variables in qgs-file within qgz file and rename the qgs and qgd according to qgz file name (the project name)"""

        qgz_path = os.path.join(self.project_path, self.project_title + '.qgz')

        mem_qgz = BytesIO()
        with ZipFile(qgz_path, 'r') as qgz_file, ZipFile(mem_qgz, 'w', compression=ZIP_DEFLATED) as tmp_qgz:
            for f in qgz_file.infolist():
                data = qgz_file.read(f.filename)
                if f.filename.endswith('.qgs'):
                    data = data.decode('UTF-8')

                    # Replace all occurrences of DB.gpkg with name of project DB
                    data = data.replace("DB.gpkg", self.project_title + '.gpkg')

                    # Replace action icon paths
                    data = data.replace('duplizieren-icon.svg', os.path.join(self.plugin_dir, "material", "actions", "duplizieren-icon.svg"))
                    data = data.replace('vereinen-icon.svg', os.path.join(self.plugin_dir, "material", "actions", "vereinen-icon.svg"))
                    
                    # Replace qForst-Logo path
                    data = data.replace('qForst-Logo-path.svg', os.path.join(self.plugin_dir, "material", "images", "qForst-Logo-path.svg"))

                    variable_values = data.split('<variableValues type="QStringList">\n')[1].split('</variableValues>')[0].splitlines(True)
                    variable_values[1] = '        <value>'+ self.qforst_author_mail +'</value>\n'
                    variable_values[2] = '        <value>'+ self.qforst_author_name +'</value>\n'
                    variable_values[4] = '        <value>'+ self.qforst_firma +'</value>\n'
                    variable_values[5] = '        <value>'+ self.qforst_firma_add +'</value>\n'
                    variable_values[6] = '        <value>'+ self.qforst_firma_logo +'</value>\n'
                    variable_values[8] = '        <value>'+ self.qforst_project_betrieb +'</value>\n'
                    variable_values[9] = '        <value>'+ self.qforst_project_jahr +'</value>\n'

                    variable_string = ''.join(variable_values)

                    data = data.split('<variableValues type="QStringList">\n')[0] + \
                        '<variableValues type="QStringList">\n' + \
                        variable_string + \
                        '</variableValues>\n' + \
                        data.split('<variableValues type="QStringList">\n')[1].split('</variableValues>')[1]
                tmp_qgz.writestr(self.project_title+f.filename[-4:], data)
                
        with open(qgz_path, 'wb') as out_qgz:
            out_qgz.write(mem_qgz.getvalue())
